/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ALT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//       | CTRL | GUI/ENTER | lower/TAB |   | raise/DEL | SPACE  | SHFT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
        &kp LCTRL &mt LGUI RET &lt 1 TAB   &lt 2 DEL &kp SPACE &kp LSHIFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |  {  |  [  |   |  ]  |  }  |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Lower";
                        bindings = <
   &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans   &trans   &trans   &trans   &kp LBRC &kp LBKT  &kp RBKT &kp RBRC &trans &trans    &trans &trans
                          &trans   &trans   &trans        &trans   &trans   &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |  UP |     |     |   | LCLK| MUP | RCLK| Home| End | BKSP |
// |      |     | LEFT| DOWN|RIGHT|     |   |MLEFT| MDN |MRGHT| PgUp| PgDn|      |
// |      |     |     |     |     |  BT |   |PlayP| Prev| Next|VolDn|VolUp|      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Raise";
                        bindings = <
   &trans  &trans &trans &kp UP &trans &trans          &mkp LCLK &mmv MOVE_UP  &mkp RCLK &kp HOME &kp END &kp BSPC
   &trans  &trans &kp LEFT &kp DOWN &kp RIGHT &trans   &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp PAGE_UP &kp PAGE_DOWN &trans
   &trans  &trans &trans &trans   &trans   &sl 3       &kp C_PLAY_PAUSE &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans
                    	     &trans &trans   &trans    &trans   &trans    &trans
                        >;
                };
                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |  CLR |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "BT";
                        bindings = <
   &trans  &trans &trans &trans &trans &trans                   &trans &trans  &trans &trans &trans &trans
   &BT_CLR  &BT_SEL 0 &BT_SEL 1 &BT_SEL 2 &BT_SEL 3 &BT_SEL 4   &trans &trans  &trans &trans &trans &trans
   &trans  &trans &trans &trans &trans &trans                   &trans &trans  &trans  &trans &trans &trans
                         &trans &trans &trans                   &trans   &trans    &trans
                        >;
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
